<ahaha-devtools extended-tabs="{{customTabs}}" bindtabchange="handleTabChange">
  <text wx:if="{{currentTab.title === 'User'}}" class="content" slot="tab-content-User">
    mid: 12321 token: abcd
  </text>
  <text wx:if="{{currentTab.title === 'Trace'}}" class="content" slot="tab-content-Trace">
    Trace
  </text>
  <text wx:if="{{currentTab.title === 'Wxml'}}" class="content" slot="tab-content-Wxml">Wxml</text>
</ahaha-devtools>
