<view class="container">
  <view class="header">
    <view class="back-btn" catchtap="handleBack"><mp-icon icon="back" size="12.5" /></view>
  </view>
  <scroll-view class="content" scroll-y enable-flex>
    <view class="section-header">Key</view>
    <input
      class="key-input"
      value="{{keyInput}}"
      bindinput="handleKeyInput"
      bindconfirm="handleEditKey"
      bindblur="handleEditKey"
    />
    <view class="section-header">Type</view>
    <picker bindchange="handleTypeChange" value="{{typeIndex}}" range="{{types}}">
      <view class="text">{{types[typeIndex]}}</view>
    </picker>

    <view class="section-header">Value</view>
    <view class="value-input-wrapper">
      <textarea
        wx:if="{{types[typeIndex] === 'String' || types[typeIndex] === 'Object'}}"
        class="value-input"
        maxlength="-1"
        value="{{value}}"
        bindinput="handleValueInput"
        bindconfirm="handleEditValue"
        bindblur="handleEditValue"
      />
      <input
        wx:if="{{types[typeIndex] === 'Number'}}"
        type="number"
        value="{{value}}"
        bindinput="handleValueInput"
        bindconfirm="handleEditValue"
        bindblur="handleEditValue"
      />
      <picker
        wx:if="{{types[typeIndex] === 'Boolean'}}"
        bindchange="handleEditValue"
        value="{{value === booleanValues[0] ? 0 : 1}}"
        range="{{booleanValues}}"
      >
        <view class="text">{{value}}</view>
      </picker>
    </view>
  </scroll-view>
</view>
