.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  min-height: 0;
  padding-bottom: 60rpx;
}

.page-route {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  font-weight: bold;
  line-height: 64rpx;
  word-wrap: break-word;
  word-break: break-all;
  background-color: #eee;
}

.page-data {
  padding: 20rpx;
  overflow-x: auto;
}
