<view class="container">
  <tab-view tabs="{{tabs}}" class="tab-view" bindchange="handleTabChange">
    <system-panel wx:if="{{currentTab.title === 'System'}}" />
    <network-panel wx:if="{{currentTab.title === 'Network'}}" />
    <appdata-panel wx:if="{{currentTab.title === 'AppData'}}" />
    <storage-panel wx:if="{{currentTab.title === 'Storage'}}" />
    <block wx:for="{{extendedTabs}}" wx:for-item="tab" wx:key="title">
      <slot
        wx:if="{{currentTab.title === tab.title}}"
        name="tab-content-{{tab.title}}"
      />
    </block>
  </tab-view>
</view>
