<view wx:if="{{show}}" class="container container-class">
  <view class="tab-view">
    <tab-view tabs="{{tabs}}" bindchange="handleTabChange">
      <system-panel wx:if="{{currentTab.title === 'System'}}" />
      <network-panel wx:if="{{currentTab.title === 'Network'}}" />
      <appdata-panel wx:if="{{currentTab.title === 'AppData'}}" />
      <storage-panel wx:if="{{currentTab.title === 'Storage'}}" />
      <block wx:for="{{extendedTabs}}" wx:for-item="tab" wx:key="title">
        <slot wx:if="{{currentTab.title === tab.title}}" name="tab-content-{{tab.title}}" />
      </block>
    </tab-view>
  </view>
</view>

<switch bindtap="handleSwitchTap" />
