.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
  font-size: 28rpx;
  background-color: rgba(0, 0, 0, 0.3);
}

.tab-view {
  position: absolute;
  top: 128rpx;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  animation: fadeInUp 0.2s;
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
