.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.tab-header {
  display: flex;
  height: 90rpx;
  box-shadow: #eee 0 0 2rpx 2rpx;
}

.tab-title {
  padding: 20rpx;
  font-size: 32rpx;
}

.tab-title.active {
  background-color: #eee;
}

.tab-content {
  flex: 1;
  min-height: 0;
}
