<view class="container class">
  <scroll-view
    class="tab-header"
    scroll-x
    enable-flex
    enhanced
    show-scrollbar="{{false}}"
    scroll-left="{{scrollLeft}}"
    scroll-with-animation
    bindscroll="onScroll"
  >
    <block wx:for="{{tabs}}" wx:key="title">
      <view
        class="tab-title {{index === current ? 'active' : ''}}"
        id="tab-{{index}}"
        data-index="{{index}}"
        catchtap="handleChange"
      >
        {{item.title}}
      </view>
    </block>
  </scroll-view>
  <view class="tab-content">
    <slot />
  </view>
</view>
