.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  min-height: 0;
}

.section-header {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  font-weight: bold;
  line-height: 64rpx;
  background-color: #eee;
}

.text {
  display: block;
  padding: 20rpx;
}
